<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Thiago Jarilho Zardo">
    <title>Portfolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://kit.fontawesome.com/cfd4e8c865.js" crossorigin="anonymous"></script> 
    <link href="css/style.css" rel="stylesheet">    
</head>
<body>

    <header>
        <div class="center">

            <div class="logo">
                <a href=""><h1>Thiago Zardo</a>
                <a target="_blank" href="https://github.com/ThiagoZardo"><i class="fab fa-github-square"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/thiago-jarilho-zardo-97446b17a/"><i class="fab fa-linkedin"></i></a>    
                <a target="_blank" href="https://www.youtube.com/channel/UCOFr9Imywu0Mm55mljEpcCQ"><i class="fab fa-youtube"></i></a>
                <a target="_blank" href="https://www.facebook.com/thiago.jarilhozardo.3"><i class="fab fa-facebook-square"> </i></a></h1>
            </div><!--logo-->


            <div class="fotoPerfil">
                <img src="Imagens/Foto Perfil-site.png" alt="Foto Thiago Zardo">
            </div>

            
            <div class="sobreMim">
                    
                    <h1>Thiago Jarilho Zardo </h1>
                    <h2>Estudante de Desenvolvimento Web</h2>
                    <p>Me chamo, Thiago, tenho 35 anos e resido na cidade de Itanhaém - SP </p>
                    <p>Sou estudante de Desenvolvimento Web na <a href="https://www.betrybe.com/"><strong>Trybe</strong></a></p> 
                    <p>Neste portfólio estou apresentando os meus projetos desenvolvidos durante toda minha trajetória de estudos e também profissional.</p>
            </div><!--sobreMim-->
            
            
        </div>

        </div><!--center-->
    </header>

    <div class="linha">
        <div class="linhaDivisora">
    </div>


    <section class="principal">
        <h3>Soft Skils Desenvolvidas</h3>
        <div class="center">
            <ul>
                <li>Gestão de Tempo</li>
                <li>Autoliderança</li>
                <li>Comunicação Assertiva</li>
            </ul>
        </div><!--center-->
    </section>


    


    
    
    <br>

   
</body>
</html>